# sampleSdkCreator

./: README.md  build.gradle  settings.gradle
src/main/aidl/com/vfi/smartpos/deviceservice/aidl/: EMVHandler.aidl  IDeviceInfo.aidl  IDeviceService.aidl  IEMV.aidl  IPinpad.aidl  IRFCardReader.aidl  IScanner.aidl  ISmartCardReaderEx.aidl  IUsbSerialPort.aidl  IWirelessBaseHelper.aidl
src/main/aidl/com/vfi/smartpos/deviceservice/aidl/key_manager/: IDukpt.aidl  IKLD.aidl
